{
    "python.pythonPath": "C:\\Users\\Dave\\.virtualenvs\\django-react-lead-manager-GtZBRqbX\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}